export const cardsData = {
    '1': [
      {id: 1, text: 'Запуск спутника'},
      {id: 2, text: 'Запуск второго спутника'},
      {id: 3, text: 'Запуск третьего спутника'},
      {id: 4, text: 'Запуск четвертого спутника'},
    ],
    '2':[
      {id: 5, text: 'запуск пятого спутника'},
      {id: 6, text: 'запуск шестого спутника'},
      {id: 7, text: 'запуск седьмого спутника'},
      {id: 8, text: 'запуск восьмого спутника'},
    ],
    '3': [
      {id: 1, text: 'Канат'},
      {id: 2, text: 'Запуск второго спутника'},
      {id: 3, text: 'Запуск третьего спутника'},
      {id: 4, text: 'Запуск четвертого спутника'},
    ],
    '4': [
      {id: 1, text: 'Бечелов'},
      {id: 2, text: 'Запуск второго спутника'},
      {id: 3, text: 'Запуск третьего спутника'},
      {id: 4, text: 'Запуск четвертого спутника'},
    ],
    '5': [
      {id: 1, text: 'Нурланбекович'},
      {id: 2, text: 'Запуск второго спутника'},
      {id: 3, text: 'Запуск третьего спутника'},
      {id: 4, text: 'Запуск четвертого спутника'},
    ],
    '6': [
      {id: 1, text: 'Эсмеральда'},
      {id: 2, text: 'Запуск второго спутника'},
      {id: 3, text: 'Запуск третьего спутника'},
      {id: 4, text: 'Запуск четвертого спутника'},
    ] as const,
  };

export type PeriodKey = keyof typeof cardsData